.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: var(--header-height);
    position: fixed;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}

.header_left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 60px;
    width: 120px;
    object-fit: cover;
}

.header_right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart {
    position: relative;
    padding: 9px 16px;
    margin-right: 15px;
}

.cart-icon {
    font-size: 2.6rem;
    color: var(--primary);
}

.cart-quantity {
    position: absolute;
    color: var(--primary);
    height: 20px;
    width: 26px;
    top: -1px;
    right: 3px;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 1.6rem;
}

.user {
    display: flex;
    align-items: center;
    color: #333;
    cursor: pointer;
}

.userIcon-wrapper{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 2.8rem;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
}

.user-icon {
    font-size: 1.6rem;
}

.user-name {
    margin-left: 5px;
    font-size: 1.6rem;
}


.user-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 150px;
    max-height: min((100vh - 96px) - 60px, 734px);
    min-height: 100px;
    padding-top: 8px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 12px;
}

.user-link {
    width: 100%;
    padding: 10px;
    font-weight: 600;

    &:hover {
        background-color: rgba(22, 24, 35, 0.03);
    }
}

.user-link-icon {
    margin-right: 5px;
}


